# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_09_02_04.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Удалите комментарий и допишите код


def save_as_qr_code(filename, text):
    """Создать QR-код из сообщения 'text' и сохранить в PNG-файл 'filename'.

    При создании кода используйте параметры: error='L' и encoding='utf8'.

    Параметры:
        filename (str): имя файла;
        text (str): сообщение.

    Результат:
        None.
    """
    # Удалите комментарий и допишите код


def load_from_qr_code(filename):
    """Загрузить QR-код из PNG-файла 'filename' и вернуть сообщение.

    Параметры:
        filename (str): имя файла.

    Результат:
        str: сообщение.
    """
    # Удалите комментарий и допишите код
