# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_11_02_02.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Если True - карты на столе отображаются лицом вверх
debug = True
