# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_09_02_01.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Удалите комментарий и допишите код

if __name__ == "__main__":
    # Добавьте обработку исключений

    arabic = # Удалите комментарий и допишите код
    roman = # Удалите комментарий и допишите код

    # Удалите комментарий и допишите код


# --------------
# Пример вывода:
#
# Арабское число: 100
# Римское число: V
# Сумма: 105 CV
# Разность: 95 XCV
# Произведение: 500 D
# Частное (нацело): 20 XX
