# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_02.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def avg(data):
    """Вернуть среднее значение 'data'.

    Параметры:
        !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код


def cleared_data(data):
    """Вернуть список без значений None.

    Параметры:
        !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код


n = # Удалите комментарий и допишите код

# Если с клавиатуры вводится прочерк, измерения нет
# (необходимо добавить в список None)
data = # Удалите комментарий и допишите код

# Удалите комментарий и допишите код

# Получить очищенный список и среднее значение
# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Кол-во измерений: 3
# Измерение 1-е: 10
# Измерение 2-е: -
# Измерение 3-е: 20
# Средняя температура: 15.00
