# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_09_02_02.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Удалите комментарий и допишите код

if __name__ == "__main__":
    # Добавьте обработку исключений

    filename = input("""Для создания и сохранения скриншота:
- отодвиньте терминал так, чтобы он не закрывал исходный код
- введите имя файла (например, a.png)
- нажмите <ENTER>\n""")

    # Удалите комментарий и допишите код
